{
  "name": "riot-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack --watch --progress | webpack-dev-server",
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015-riot": "^1.1.0",
    "businessman": "^2.0.1",
    "css-loader": "^0.28.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "node-sass": "^4.5.2",
    "obseriot": "^0.3.7",
    "riot": "^3.5.1",
    "riot-route": "^3.1.1",
    "riot-tag-loader": "^1.0.0",
    "riotjs-loader": "^4.0.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "webpack": "^1.15.0",
    "webpack-dev-server": "^1.16.3"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015-riot": "^1.1.0",
    "pug": "^2.0.0-beta11",
    "pug-cli": "^1.0.0-alpha6",
    "riot": "^3.6.1",
    "riot-route": "^3.1.1",
    "riotjs-loader": "^4.0.0",
    "webpack": "^1.5.3"
  }
}
